<!DOCTYPE html>
<html>
    <head>
        <title>About us</title>
        <link rel="stylesheet" href="style3.html">
    </head>
    <body>
        <nav>
            <hr>
        <a href="website.html">Home</a> &nbsp;
        <a href="two.html">Menu</a> &nbsp;
        <a href="three.html">Photos</a> &nbsp;
        <a href="five,html">Contact</a> &nbsp;
        <a href="six.html">About us</a> &nbsp;
        <hr> 
        </nav>
        <div>
        <p><b>ABOUT US</b></p><br><br>
                    <p><b>Our shop was started on <u>16 februray 2021</u>,we offer lots of fastfood options in Pizzas,Sandwiches,Burger,</b></p>
                    <p><b>Chats including various type of Mocktails,Softdrinks including Energy drinks Jain options are also available </b></p>
                    <p><b> and we have welcome special in all our fastfood We provide servies of <u>Free Home Delivery in Kandivali</u> </b></p>
                    <p><b> and we are available online,We try our best to provide you food that will sink your teeth into bliss,</b></p>
                    <p><b>We maintain proper hygiene and try are best to provide you fastfood that you</b></p>
        </div>
    </body>
</html>
